ExportRibbonControlTemplate/MainWindow.xaml

<Window
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportRibbonControlTemplate"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" x:Class="ExportRibbonControlTemplate.MainWindow"
        mc:Ignorable="d"
    x:Name="root"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonButtonLeftAlignTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonButton Label="Hello1"></RibbonButton>
                    <RibbonButton Label="Hello2"></RibbonButton>
                    <RibbonButton Label="Hello3"></RibbonButton>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel>
                            <TextBlock Text="Recent Files" />
                            <Separator />
                            <ItemsControl ItemsSource="{Binding MostRecentFiles}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"-->
                                        <RibbonApplicationMenuItem Height="25"  Header="{Binding FileName}" ToolTip="{Binding FilePath}" 
                                                         Command="{Binding Path=DataContext.RecentFileCommand, ElementName=root}"
                                                         CommandParameter="{Binding FilePath}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            
            <RibbonTab >
                <RibbonGroup>
                    <RibbonButton Label="Hello World"  Width="200" Template="{DynamicResource RibbonButtonControlTemplateLeftAlign}" />

                    <RibbonButton Label="Longer text for Hello World" Width="200"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
    </Grid>
</Window>
