WpfLayoutTest/WpfLayoutTest/Views/AboutView.xaml

<Window x:Class="WpfLayoutTest.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutTest.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behavoir="clr-namespace:WpfLayoutTest.Behavior"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Path=Application.Product.Name, StringFormat='About {0:}'}" 
        Tag="AboutWindow" 
        Width="600"
        Height="550"
        RenderOptions.BitmapScalingMode="NearestNeighbor" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="GE" FontSize="24" Foreground="LightSteelBlue" Canvas.Left="12" Canvas.Top="0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Aviation" FontSize="24" Foreground="MediumBlue" Canvas.Left="47" Canvas.Top="0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Application.Product.Name}" FontSize="30" Foreground="CornflowerBlue" FontWeight="Medium" Canvas.Top="27" Canvas.Left="12" />
            <Image Source="{Binding Path=Application.Product.Icon}" Height="58" VerticalAlignment="Bottom" Canvas.Right="10" Canvas.Top="10"  />
        </Canvas>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock>Product details:</TextBlock>
            <TextBlock Text="{Binding Path=Application.Product.Description}"></TextBlock>
            <TextBlock Text="{Binding Path=Application.Product.Version}"></TextBlock>
            <TextBlock Text="{Binding Path=Application.Product.Copyright}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock>Installed Modules:</TextBlock>
            <ListView Height="100" ItemsSource="{Binding Path=Application.Modules}" SelectedItem="{Binding SelectedModule}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"></Run>
                            <Run Text="{Binding Version}" Foreground="Gray"></Run>
                        </TextBlock>    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" DataContext="{Binding SelectedModule}">
            <TextBlock>Module details:</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Icon}" Margin="5"></Image>
                    <ScrollViewer Grid.Column="1">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <RichTextBox
                Height="100"
                VerticalScrollBarVisibility="Auto"
                behavoir:RichTextBoxBehavior.Text="{Binding Path=Application.Product.LicenseAgreementRtf}"
                x:Name="licenseBox" 
                IsReadOnly="True" 
                IsDocumentEnabled="True">

            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>

