WpfLayoutTest/WpfLayoutTest/Views/LogView.xaml

<UserControl x:Class="WpfLayoutTest.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WpfLayoutTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ReportLevelImage">
            <Image x:Name="ReportImage" Width="16" Height="16"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}" Value="Warn">
                    <Setter TargetName="ReportImage" Property="Source" Value="/WpfLayoutTest;component/Images/Warning.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Exception">
                    <Setter TargetName="ReportImage" Property="Source" Value="/WpfLayoutTest;component/Images/Error.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Debug">
                    <Setter TargetName="ReportImage" Property="Source" Value="/WpfLayoutTest;component/Images/Success.bmp" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}" Value="Info">
                    <Setter TargetName="ReportImage" Property="Source" Value="/WpfLayoutTest;component/Images/Info.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView Name="reportListView" ItemsSource="{Binding Path=LogHistory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource ReportLevelImage}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Width="16"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Width="3000" HorizontalAlignment="Left">Message</TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
