RibbonMinimizedTest/RibbonMinimizedTest/RibbonView.xaml

<UserControl x:Class="RibbonMinimizedTest.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonMinimizedTest"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Loaded="UserControl_Loaded"    
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="ExecuteNew" CanExecute="CanExecuteNew"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="ExecuteSave" CanExecute="CanExecuteSave"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="ExecuteHelp"/>
    </UserControl.CommandBindings>
    <Ribbon x:Name="ribbonControl" x:FieldModifier="protected internal">
        <Ribbon.HelpPaneContent>
            <RibbonButton 
                ToolTip="Click to get help on selected item" 
                SmallImageSource="/RibbonMinimizedTest;component/Images/StatusHelp_16x.png" 
                Command="ApplicationCommands.Help"/>
        </Ribbon.HelpPaneContent>
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" Label="icon"/>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>

        <Ribbon.ApplicationMenu>

            <RibbonApplicationMenu 
                ToolTip="Click here to Open save or create new files"
                KeyTip="F" 
                SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png">
                <RibbonApplicationSplitMenuItem 
                    Command="{Binding AppOneCommand}" 
                    ToolTip="App One Split" 
                    Header="App One" 
                    ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                    QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png">
                    <RibbonApplicationMenuItem 
                        Command="{Binding AppOneCommand}" 
                        Header="App One" 
                        ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                        QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"/>
                    <RibbonApplicationMenuItem  
                        Command="{Binding AppTwoCommand}" 
                        Header="App Two" 
                        ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                        QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"/>
                    <RibbonApplicationMenuItem 
                        Command="{Binding AppThreeCommand}" 
                        Header="App Three" 
                        ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                        QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"/>
                </RibbonApplicationSplitMenuItem>

                <RibbonApplicationMenuItem 
                    x:Name="id"
                    ToolTip="App Four" 
                    Header="App Four" 
                    ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"
                    QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"
                    Command="{Binding AppFourCommand}"
                    />
                <RibbonApplicationMenuItem 
                    ToolTip="App Five" 
                    Header="App FIve" 
                    ImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"
                    QuickAccessToolBarImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"
                    Command="{Binding AppFiveCommand}"
                    />

                <RibbonApplicationMenu.FooterPaneContent>
                    <RibbonButton 
                        HorizontalAlignment="Right" 
                        Label="Exit" 
                        SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                        Command="{Binding ExitCommand}"/>
                </RibbonApplicationMenu.FooterPaneContent>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>

        <RibbonTab Header="TabOne">
            <RibbonGroup Header="T1G1">
                <RibbonButton 
                    SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                    Label="T1G1B1" 
                    Command="{Binding T1G1B1Command}"/>
                <RibbonButton 
                    SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                    Label="T1G1B2" 
                    Command="{Binding T1G1B2Command}"/>
            </RibbonGroup>
            <RibbonGroup Header="T1G2">
                <RibbonButton 
                    SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png" 
                    Label="T1G2B1" 
                    Command="{Binding T1G2B1Command}"/>
            </RibbonGroup>
        </RibbonTab>
        <RibbonTab Header="TabTwo">
            <RibbonGroup Header="T2G1">

            </RibbonGroup>
            <RibbonGroup Header="T2G2">
                <RibbonButton 
                    SmallImageSource="/RibbonMinimizedTest;component/Images/Cancel_32x.png"
                    Label="T2G2B1" 
                    Command="{Binding T2G2B1Command}"/>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>
