WpfLayoutTest/ModuleA/Views/CommandView.xaml

<UserControl x:Class="ModuleA.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image" >
            <Style.Setters>
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="Height" Value="12"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Stuff">
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Command="ApplicationCommands.Delete" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/ModuleA;component/Images/error.png" Style="{StaticResource ImageEnabled}">
                            </Image>
                            <TextBlock >Delete</TextBlock>
                        </StackPanel>
                        
                    </Button>    
                </ToolBar>
            </ToolBarTray>
            <!--<StackPanel>
                <Button Command="ApplicationCommands.Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ModuleA;component/Images/error.png" Width="20" Height="20"/>
                        <Label Content="Delete"></Label>
                    </StackPanel>

                </Button>
            </StackPanel>-->
        </DockPanel>
        
    </Grid>
</UserControl>
