WpfLayoutTest/ModuleA/Views/RibbonView.xaml

<UserControl x:Class="ModuleA.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="140">
    <Ribbon x:Name="RibbonLayout" SelectedIndex="0">
        <!-- Help Pane, located at the right-hand side -->
        <Ribbon.HelpPaneContent>
            <RibbonButton SmallImageSource="/ModuleA;component/Images/help.png" />
        </Ribbon.HelpPaneContent>
        <!-- Quick Access Toolbar - located at the upper-left corner -->
        <Ribbon.QuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonButton x:Name ="Save" SmallImageSource="/ModuleA;component/Images/save.png" />
                <RibbonSplitButton x:Name ="Undo" SmallImageSource="/ModuleA;component/Images/undo.png">
                    <RibbonSplitMenuItem Header="Undo 1" />
                    <RibbonSplitMenuItem Header="Undo 2" />
                    <RibbonSplitMenuItem Header="Undo 3" />
                </RibbonSplitButton>
                <RibbonSplitButton x:Name="Redo" SmallImageSource="/ModuleA;component/Images/redo.png" >
                    <RibbonSplitMenuItem Header="Redo 1" />
                    <RibbonSplitMenuItem Header="Redo 2" />
                </RibbonSplitButton>
            </RibbonQuickAccessToolBar>
        </Ribbon.QuickAccessToolBar>
        <!-- Application Menu, located at the left-hand side (down arrow) -->
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu KeyTip="F">
                <RibbonApplicationMenuItem Header="Options" ImageSource="/ModuleA;component/Images/options.png" />
                <RibbonApplicationMenuItem Header="Exit" ImageSource="/ModuleA;component/Images/quit.png" />
                <RibbonApplicationMenuItem Header="About" Command="{Binding AboutCommand}"/>
            </RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        <!-- Ribbon Tab #1: Home -->
        <RibbonTab Header="Home" KeyTip="H" >
            <!-- Home  group-->
            <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                <RibbonMenuButton LargeImageSource="/ModuleA;component/Images/paste.png" Label="Paste" KeyTip="V">
                    <RibbonMenuItem ImageSource="/ModuleA;component/Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                    <RibbonMenuItem ImageSource="/ModuleA;component/Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                </RibbonMenuButton>
                <RibbonButton SmallImageSource="/ModuleA;component/Images/cut.png" Label="Cut" KeyTip="X" />
                <RibbonButton SmallImageSource="/ModuleA;component/Images/copy.png" Label="Copy" KeyTip="C" />
                <!--<RibbonButton SmallImageSource="/ModuleA;component/Images/error.png" Label="Delete" Command="{Binding DeleteCommand}"/>-->
                <RibbonButton SmallImageSource="/ModuleA;component/Images/error.png" Label="Delete" Command="ApplicationCommands.Delete"/>
                <RibbonButton SmallImageSource="/ModuleA;component/Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
            </RibbonGroup>
            <!-- Employee And Payroll group-->
            <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                <RibbonMenuButton LargeImageSource="/ModuleA;component/Images/personal.png" Label="Employee" KeyTip="V">
                    <RibbonMenuItem ImageSource="/ModuleA;component/Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                    <RibbonMenuItem ImageSource="/ModuleA;component/Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                </RibbonMenuButton>
                <RibbonButton SmallImageSource="/ModuleA;component/Images/save.png" Label="Save" KeyTip="X" />
                <RibbonButton SmallImageSource="/ModuleA;component/Images/add.png" Label="Add" KeyTip="C" />
            </RibbonGroup>
        </RibbonTab>
        <!-- Ribbon Tab #2: -->
        <RibbonTab Header="Insert" KeyTip="I">
        </RibbonTab>
        <!-- Ribbon Tab #3: -->
        <RibbonTab Header="PageLayout" KeyTip="L">
        </RibbonTab>
    </Ribbon>
</UserControl>
