WpfLayoutTest/ModuleA/Views/WorkspaceAView.xaml

<UserControl x:Class="ModuleA.Views.WorkspaceAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:vm="clr-namespace:ModuleA.Models"
             xmlns:b="clr-namespace:ModuleA.Behaviours"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Infrastructure:AttachedProperties.RegisterCommandBindings="{Binding CommandBindings}"
             >
    <UserControl.Resources>
        <Storyboard x:Key="fadeTextAnimation">
            <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="00:00:3" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
            <Style.Triggers>
                <Trigger Property="IsOpen" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:3" Storyboard.TargetProperty="(Popup.IsOpen)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>False</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="EditableContentControl" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type vm:HierarchicalItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}"></Image>
                            <TextBlock Text="{Binding Path=Name}" />
                            <Popup Name="pop" 
                                   Style="{StaticResource PopupStyle}" 
                                   IsOpen="{Binding HasError, Mode=OneWay}" 
                                   Placement="Relative"
                                   AllowsTransparency="True">
                                <Grid>
                                    <TextBlock Background="Red" Foreground="White" Text="{Binding ErrorMessage}">
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <StaticResource ResourceKey="fadeTextAnimation">
                                                        </StaticResource>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Grid>
                            </Popup>
                        </StackPanel>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEditing}"
                 Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type vm:HierarchicalItem}">
                                <StackPanel>
                                    <TextBox Text="{Binding Path=Name}">
                                        <i:Interaction.Behaviors>
                                            <b:TabOnEnterBehavior />
                                        </i:Interaction.Behaviors>

                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Esc" 
                                                        Command="{Binding DataContext.RevertEditCommand, 
                                                                            RelativeSource={RelativeSource FindAncestor, 
                                                                            AncestorType={x:Type local:WorkspaceAView}}}" 
                                                        CommandParameter="{Binding}"></KeyBinding>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="WidgetTemplate" ItemsSource="{Binding Children}">
            
            <ContentControl Content="{Binding}" Style="{StaticResource EditableContentControl}"/>
            
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Items}"></ListView>
        <TreeView Grid.Column="1" 
                  ItemsSource="{Binding TreeItems}" 
                  ItemTemplate="{StaticResource WidgetTemplate}"
                  b:MouseDoubleClickBehaviour.Command="{Binding EditCommand}"
                  b:MouseDoubleClickBehaviour.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"
                  >
        </TreeView>
        

    </Grid>
</UserControl>
